.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
  margin-bottom: 1.5rem;
}
.my-masonry-grid_column {
  padding-left: 30px;
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements in <masonry> */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background: #1f1f1f;
  margin-bottom: 30px;
  border-radius: 6px;
  transition: all 0.4s ease;
}
.my-masonry-grid_column > div:hover {
  transform: scale(1.1);
}
  .character {
    width: 90%;
  height: 80%;
  min-height: 185px;
  max-height: 300px;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 6px;
   
 
    
  }

  .char_name {
    padding: 10px 0;
    font-size: 18px;
  }